{
  "dependencies": {
    "@date-io/date-fns": "^2.14.0",
    "@date-io/dayjs": "^2.14.0",
    "@date-io/luxon": "^2.14.0",
    "@date-io/moment": "^2.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^5.0.0-beta.5",
    "@material-ui/lab": "^5.0.0-alpha.44",
    "@mui/lab": "^5.0.0-alpha.88",
    "babel-plugin-macros": "^3.1.0"
  }
}
